# App
APP_NAME="skeleton"
APP_INSTANCE_NAME="skeleton_instance"
MICROSERVICES_BASE_URL="http://localhost"

# Environment
ENVIRONMENT="LOCAL"
APP_LANGUAGE="EN"
BIND_IP='0.0.0.0'
PORT=3000
WORKERS=2

# Logs
LOG_LEVEL="trace"
LOG_FILE_INFO="skeleton_info.log"
LOG_FILE_ERROR="skeleton_error.log"

# API_KEYS
SKELETON_READ_API_KEY="**"
SKELETON_WRITE_API_KEY=""
SKELETON_ADMIN_API_KEY=""

# MongoDB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST="127.0.0.1"
MONGODB_PORT=
MONGODB_DATABASE=